# Configuración del puerto del servidor de BDD
spring.datasource.url=jdbc:mysql://localhost:3306/CriticaDigital?createDatabaseIfNotExist=true

# Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true

# Para formatear las consultas sql y sean mas faciles de entender
spring.jpa.properties.hibernate.format_sql=true

# Para inicializar la BDD con nuestros propios script
# spring.sql.init.mode=always

# create: hibernate elimina todas las tablas existentes y crea las nuevas
# create-drop: crea las yablas y las elimina cuando termina la sesion
# validate: verifica que las columnas y tablas existan, lanza excenpcion en caso de que no
# update: actualiza el esquema con el modelo definido
# none:
spring.jpa.hibernate.ddl-auto=update

# Configuración puerto de la app
server.port=8080